[spotify]
enabled = true
username = jmatusky
password = r!nD7S0#9GfU
client_id = 9e6a7336-1eac-4087-878c-ab05eaa43d63
client_secret = z2tURaQScmld3XzahriFOxMggr3fDQRAaSCmXNJZtJ8=

[mpd]
hostname = ::
